# BankingSystem

./: BankingSystem.sln
BankingModels/Interface/: ICardInfo.cs  IOperation.cs  IOperationDetail.cs
BankingModels/Model/: CardInfo.cs  Operation.cs  OperationDetail.cs
BankingSystem/: BankingSystem.csproj  Startup.cs
BankingSystem.EFDatabase/: BankingSystem.EFDatabase.csproj
BankingSystem.EFDatabase/Data/: BankingContext.cs
BankingSystem.EFDatabase/Interface/: IDbCRUD.cs  IDbMethods.cs
BankingSystem.EFDatabase/Migrations/: 20220130220759_InitDatabase.Designer.cs  20220130220759_InitDatabase.cs  20220131223435_InitDefaultForFielBlocked.Designer.cs  20220131223435_InitDefaultForFielBlocked.cs  20220201193515_AddAttributeForForeignKey.Designer.cs  20220201193515_AddAttributeForForeignKey.cs  20220201194120_AddAttributeForPKCards.Designer.cs  20220201194120_AddAttributeForPKCards.cs  20220201204710_ChangeIntToDecimalSum.Designer.cs  20220201204710_ChangeIntToDecimalSum.cs  20220201205112_ChangeIntToDoubleSum.Designer.cs  20220201205112_ChangeIntToDoubleSum.cs  BankingContextModelSnapshot.cs
BankingSystem.EFDatabase/Repository/: BankingBase.cs
BankingSystem/Controllers/: HomeController.cs  OperationController.cs
BankingSystem/Models/: SessionExtensions.cs
BankingSystem/Properties/: launchSettings.json
BankingSystem/Views/Home/: CheckPinCode.cshtml  Index.cshtml
BankingSystem/Views/Operation/: Balance.cshtml  Index.cshtml  ReceiptInfo.cshtml  WithdrawMoney.cshtml
BankingSystem/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
BankingSystem/wwwroot/css/: autorizateCard.css  site.css
BankingSystem/wwwroot/js/: site.js
